CREATE TABLE artist
(
artistID int,
artist_name varchar
);

CREATE TABLE album
(
albumID int,
album_name varchar
);
CREATE TABLE genre
(
genreID int,
genre_type varchar
);

CREATE TABLE track
(
trackID int,
track_name varchar,
artist_id int,
album_id int,
genre_id int,
featured_artist_id int,
featured_artist varchar,
most_streamed_year int
);

INSERT INTO artist
(artistID, artist_name)
VALUES
(1, 'Train'),
(2, 'Taio Cruz'),
(3, 'Kesha'),
(4, 'Sean Kingston'),
(5, 'Flo Rida'),
(6, 'Eminem'),
(7, 'Pitbull'),
(8, 'Bruno Mars'),
(9, 'LMFAO'),
(10, 'Kanye West'),
(11, 'Katy Perry'),
(12, 'Nicki Minaj'),
(13, 'Maroon 5'),
(14, 'Owl City'),
(15, 'fun.'),
(16, 'One Direction'),
(17, 'Avicii'),
(18, 'Demi Lovato'),
(19, 'Daft Punk'),
(20, 'Miley Cyrus'),
(21, 'Justin Timberlake'),
(22, 'John Legend'),
(23, 'Passenger'),
(24, 'Bastille'),
(25, 'Ariana Grande'),
(26, 'Ed Sheeran'),
(27, 'Hozier'),
(28, 'Justin Bieber'),
(29, 'Adele'),
(30, 'Wiz Khalifa'),
(31, 'DNCE'),
(32, 'Martin Garrix'),
(33, 'Shawn Mendes'),
(34, 'Mike Posner'),
(35, 'Drake'),
(36, 'Sia'),
(37, 'The Chainsmokers'),
(38, 'The Weeknd'),
(39, 'Kygo'),
(40, 'Luis Fonsi'),
(41, 'Charlie Puth'),
(42, 'Taylor Swift'),
(43, 'Selena Gomez'),
(44, 'Marshmello'),
(45, 'Hailee Steinfeld'),
(46, 'Lewis Capaldi'),
(47, 'Khalid');
INSERT INTO album
(albumID, album_name)
VALUES
(1, 'Save Me, San Francisco'),
(2, 'Rokstarr'),
(3, 'Animal(Expanded Edition)'),
(4, 'Only One Flo(Part 1)'),
(5, 'Recovery'),
(6, 'Planet Pit'),
(7, 'Doo-Wops & Hooligans'),
(8, 'Sorry For Party Rocking'),
(9, 'Cannibal(Expanded Version)'),
(10, 'My Beautiful Dark Twisted Fantasy'),
(11, 'Teenage Dream'),
(12, 'Unorthodox Jukebox'),
(13, 'Pink Friday … Roman Reloaded'),
(14, 'Overexposed'),
(15, 'The Midsummer Station'),
(16, 'Some Nights'),
(17, 'Midnight Memories(Deluxe)'),
(18, 'True'),
(19, 'Demi'),
(20, 'Bangerz(Deluxe Version)'),
(21, 'The 20/20 Experience(Deluxe Edition)'),
(22, 'Warrior(Expanded Edition)'),
(23, 'Love In The Future(Expanded Edition)'),
(24, 'All The Little Lights(Deluxe Version)'),
(25, 'All This Bad Blood'),
(26, 'My Everything(Deluxe)'),
(27, 'V'),
(28, 'x(Deluxe Edition)'),
(29, 'Hozier(Expanded Edition)'),
(30, 'Purpose(Deluxe)'),
(31, 'My House'),
(32, '25'),
(33, 'DNCE'),
(34, 'Handwritten'),
(35, 'At Night, Alone'),
(36, 'Views'),
(37, 'This Is Acting'),
(38, 'Starboy'),
(39, 'Illuminate'),
(40, '24K Magic'),
(41, 'Despacito'),
(42, 'Shawn Mendes'),
(43, 'Voicenotes'),
(44, 'reputation'),
(45, 'Divinely Uninspired To A Hellish Extent'),
(46, 'World War Joy'),
(47, 'JORDI(Deluxe)'),
(48, 'Free Spirit'),
(49, 'No.6 Collaborations Project');
INSERT INTO genre
(genreID, genre_type)
VALUES
(1, 'neo mellow'),
(2, 'dance pop'),
(3, 'detroit hip hop'),
(4, 'pop'),
(5, 'chicago rap'),
(6, 'baroque pop'),
(7, 'boy band'),
(8, 'big room'),
(9, 'electro'),
(10, 'folk-pop'),
(11, 'metropopolis'),
(12, 'irish singer-songwriter'),
(13, 'canadian pop'),
(14, 'british soul'),
(15, 'hip hop'),
(16, 'canadian hip hop'),
(17, 'australian dance'),
(18, 'electropop'),
(19, 'canadian contemporary r&b'),
(20, 'complextro'),
(21, 'latin'),
(22, 'brostep'),
(23, 'alternative r&b');
INSERT INTO track
(trackID, track_name, artist_id, album_id, genre_id, featured_artist_id, featured_artist, most_streamed_year)
VALUES
(1, 'Hey Soul Sister', 1, 1, 1, null, null, 2010),
(2, 'Dynamite', 2, 2, 2, null, null, 2010),
(3, 'TiK ToK', 3, 3, 2, null, null, 2010),
(4, 'Eenie Meenie', 4, null, 2, null, null, 2010),
(5, 'Club Can’t Handle Me(feat. David Guetta)', 5, 4, 2, 1, 'David Guetta', 2010),
(6, 'Love the way you lie', 6, 5, 3, null, null, 2010),
(7, 'Give me everything', 7, 6, 2, null, null, 2011),
(8, 'Grenade', 8, 7, 4, null, null, 2011),
(9, 'Party Rock Anthem', 9, 8, 2, null, null, 2011),
(10, 'We R who we R', 3, 9, 2, null, null, 2011),
(11, 'Monster', 10, 10, 5, null, null, 2011),
(12, 'Firework ', 11, 11, 2, null, null, 2011),
(13, 'Locked Out of Heaven', 8, 12, 4, null, null, 2012),
(14, 'Starships', 12, 13, 2, null, null, 2012),
(15, 'One More Night', 13, 14, 4, null, null, 2012),
(16, 'Good Time', 14, 15, 4, null, null, 2012),
(17, 'Some Nights', 15, 16, 6, null, null, 2012),
(18, 'Story of My Life', 16, 17, 7, null, null, 2012),
(19, 'Wake me up', 17, 18, 8, null, null, 2013),
(20, 'Heart Attack', 18, 19, 2, null, null, 2013),
(21, 'Get Lucky( (feat. Pharrell Williams & Nile Rodgers) - Radio Edit', 19, null, 9, 2, 'Pharrell Williams', 2013),
(22, 'Wrecking Ball', 20, 20, 2, null, null, 2013),
(23, 'Suit & Tie', 21, 21, 2, null, null, 2013),
(24, 'Die Young', 3, 22, 2, null, null, 2013),
(25, 'All of Me', 22, 23, 1, null, null, 2014),
(26, 'Let Her Go', 23, 24, 10, null, null, 2014),
(27, 'Pompeii', 24, 25, 11, null, null, 2014),
(28, 'Problem', 25, 26, 2, null, null, 2014),
(29, 'Maps', 13, 27, 4, null, null, 2014),
(30, 'Treasure', 8, 12, 4, null, null, 2014),
(31, 'Thinking Out Loud', 26, 28, 4, null, null, 2015),
(32, 'Take Me to Church', 27, 29, 12, null, null, 2015),
(33, 'Sorry', 28, 30, 13, null, null, 2015),
(34, 'My House', 5, 31, 2, null, null, 2015),
(35, 'Hello', 29, 32, 14, null, null, 2015),
(36, 'See You Again (feat. Charlie Puth)', 30, null, 15, 3, 'Charlie Puth', 2015),
(37, 'Cake by the Ocean', 31, 33, 2, null, null, 2016),
(38, 'In the Name of Love', 32, null, 8, null, null, 2016),
(39, 'Stitches', 33, 34, 13, null, null, 2016),
(40, 'I Took a Pill in Ibiza - Seeb Remix', 34, 35, 2, null, null, 2016),
(41, 'Too Good', 35, 36, 16, null, null, 2016),
(42, 'Cheap Thrills', 36, 37, 17, null, null, 2016),
(43, 'Closer', 37, null, 18, 3, 'Halsey', 2017),
(44, 'Starboy', 38, 38, 19, null, null, 2017),
(45, 'Mercy', 33, 39, 13, null, null, 2017),
(46, '24K Magic', 8, 40, 4, null, null, 2017),
(47, 'It Ain’t Me(with Selena Gomez)', 39, null, 20, 4, 'Selena Gomez', 2017),
(48, 'Despacito - Remix', 40, 41, 21, null, null, 2017),
(49, 'In My Blood', 33, 42, 13, null, null, 2018),
(50, 'Attention', 41, 43, 2, null, null, 2018),
(51, 'Look What You Made Me Do', 42, 44, 4, null, null, 2018),
(52, 'Wolves', 43, null, 2, null, null, 2018),
(53, 'Silence', 44, null, 22, null, null, 2018),
(54, 'Let Me Go (with Alesso, Florida Georgia Line & watt)', 45, null, 2, null, null, 2018),
(55, 'Someone You Loved', 46, 45, 4, null, null, 2019),
(56, 'Happier', 44, null, 22, null, null, 2019),
(57, 'Call You Mine', 37, 46, 18, null, null, 2019),
(58, 'Memories', 13, 47, 4, null, null, 2019),
(59, 'Talk(feat. Disclosure)', 47, 48, 23, 5, 'Disclosure', 2019),
(60, 'Beautiful People(feat. Khalid)', 26, 49, 4, 6, 'Khalid', 2019);
